<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1946a7e-5255-44a7-b2c7-7afa0fa3fcea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53679/ServiceParkingSpots.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceParkingSpots.xsd" MetadataType="Schema" ID="cce9f28f-661f-44d5-a07f-4b797d23293c" SourceId="1" SourceUrl="http://localhost:53679/ServiceParkingSpots.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceParkingSpots1.xsd" MetadataType="Schema" ID="a36427d4-d805-489f-9bcd-1b614026b487" SourceId="1" SourceUrl="http://localhost:53679/ServiceParkingSpots.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceParkingSpots.wsdl" MetadataType="Wsdl" ID="6af3aecc-d823-4234-800f-74c479cbfa4a" SourceId="1" SourceUrl="http://localhost:53679/ServiceParkingSpots.svc?wsdl" />
    <MetadataFile FileName="ServiceParkingSpots.disco" MetadataType="Disco" ID="c08c2e51-5340-490f-8c9e-8760253d1f9a" SourceId="1" SourceUrl="http://localhost:53679/ServiceParkingSpots.svc?disco" />
    <MetadataFile FileName="ServiceParkingSpots2.xsd" MetadataType="Schema" ID="9b051719-bed5-44d6-a1c2-c6eceb948bb1" SourceId="1" SourceUrl="http://localhost:53679/ServiceParkingSpots.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>